
body, header, nav, main, footer, h1, div, img, ul, figure{ 
	margin: 0;
	padding: 0;
	border: 0;
} 

body {   
    background-color: rgb(255, 220, 252);
}

img {
	max-width: 100%;
	display: block;
}

header {
    width: 25%;
    float: left;
}

.mobile-nav a {
	color: #fff;
	font-family: 'Francois One',  sans-serif;
	text-align: center;
	font-size: 2em;
	text-decoration: none;
	padding: 3%;
	display: block;
}

.mobile-nav a.menu-icon {
	display: block;
	position: absolute;
	right: 0;
	top: 0;
}

.mobile {
	display: block;
}

.tablet-desktop, #menu-links {
	display: none;
}

nav { 
    width: 70%; 
    float: right; 
    margin: 5em 3em 0 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    text-align: right;
}

nav li{
	display: inline-block;
	font-size: 1.75em;
}

nav li a{
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.5em 1em;
	text-decoration: none;
}

main { 
    clear: left;
    background-color: #fff;
    padding: 2%; 
    font-size: 1.25em;
}

.name {   
    font-size: 1.35em;    
    color: #f59aed;    
    font-weight: bold;       
}

.action {   
    font-size: 1.35em;    
    color: #e90404;    
    font-weight: bold;       
}
    
#trading, #announcements, #comments {
    width: 29%;   
    float: left;   
    margin: 0 2%;
}

#history {
	clear: left;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	background-color: #f2f2f2;
	padding: 1% 2%;
}

#history dt {
	font-weight: bold;	
}

#history dd {
	padding:  0.5% 1% 2% 0;
}

#form {
	margin-top: 2%;
	background-color: #f2f2f2;
	padding: 2%;
}

#form h2 {
	text-align: center;
}

fieldset, input,  select, textarea {
	margin-bottom: 2%;
}

fieldset legend {
	font-weight: bold;
	font-size: 1.25em;
  }

label { 
	display: block;
	padding-top: 3%;
}

form #submit {
	margin: 0 auto;
	border: none;
	display: block;
	padding: 2%;
	background-color: #b3b3b3;
	font-size: 1em;
	border-radius: 10px;
}

footer p {
    font-size: 0.75em; 
    text-align: center; 
    color: #fff; 
    padding: 0 1em;
}

footer p a {
    color: #fff;
    text-decoration: none;   
} 

@media screen and (min-width: 630px), print { 
	.tablet-desktop{
		display: block;   
	}
	
	.mobile, mobile-nav, .mobile-nav a.menu-icon {   
		display: none;   
	}
	
	header {
		padding-bottom: 2%;
	}
	
	nav {
		padding: 1%;
		margin-bottom: 1%;
	}

	nav ul {
		list-style-type: none;
		text-align: center;
	}
	
	nav li {
		font-size: 1.5em;
		font-family: 'Francois One', sans-serif; 
		display: inline-block; 
	 	border-right:  1px solid #fff;
	}
	
	nav li:last-child {
		border-right: none;
	}
	
	nav li a {
		padding: 0.1em 0.75em;
		display: block;
		color: #fff;
		text-decoration: none;
	}
	
	main ul {
		margin: 0 0 4% 10%;
	}
	
	.grid {
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 20px;
	}
	
	.pic-text {
		font-size: 1em;
		padding: 10px;
	}

	aside {
		text-align: center;
		font-size: 1.25em;
		font-style: italic;
		font-weight: bold;
		padding: 2%;
		background-color: rgba(204, 204, 204, 0.5);
		box-shadow: 5px 5px 8px #000;
		text-shadow: 5px 5px 5px #b3b3b3;
		border-radius: 0 15px;
	}
	
	.grid-item4 {
		grid-column: 1 / span 3;
	}
		
	#exercises {
		border-top: 1px solid #000;
		border-bottom: 1px solid #000;
		background: linear-gradient(to right,  #ccc, #fff); /* EXTRA */
		background-color: #f2f2f2;
		padding: 1% 2%;
	}

	#exercises dt {
		font-weight: bold;
	}

	#exercises dd {
		padding: 0.5% 1% 2% 0;
	}
	
	.tel-num {
		font-size: 1.25em;
	}
	
	.map {
		width: 600px;
		height: 450px;
	}
	
	table { 
		border: 1px solid #000;
		border-collapse: collapse; 
		margin: 0 auto;
		width: 100%;
	}
	
	caption { 
		font-size: 1.5em; 
		font-weight: bold;
		padding: 1%;
	}
	
	th, td {
		border: 1px solid #000;
		padding: 2%;
	}
	
	th {
		background-color: #000;
		color: #fff;
		font-size: 1.15em;
	}		
	
		tr:nth-child(odd) {
		background-color: #ccc;
	}
	  
	form {   
		width: 70%;
		margin: 0 auto;
	}
	
}


@media screen and (min-width: 1015px), print { 

	header {
		width: 25%;
		float: left;
		padding-bottom: 0;
	}

	nav {
		float: right;  
		width: 70%;
		margin: 4em 1em  0 0;
	}
	
	nav ul {
		text-align: right; 
	}
	
	nav li {
		border: none;
	}
	
	nav li a {
		padding: 0.5em 1em;
	}

	 nav li a:hover {
		 color: #000;
		 background-color: #fff; 
	}		 
	
	/* Desktop Viewport: Style rules for main content */	
	main {
		clear: left;
	}
	
	main h1 {
		font-size: 1.8em;
	}
	
	article h3 {
		font-size: 1.75em;
	}
	
	.pic-text {
		font-size: 1.5em;
		padding: 20px;
	}
	
	.frame {
		opacity: 0.9;
	}
	
	.frame:hover {
		opacity: 1;
		box-shadow: 8px 8px 10px #808080;
	}
	
	#weights, #cardio, #training {
		 width: 29%;
		 float: left;
		 margin: 0 2%;
	}
	
	#exercises {
		clear: left;
	}
	
	/* Desktop Viewport: Style rules for form elements */
	form   {
		width: auto;  
	}

	.form-grid {  
		display: grid;
		grid-template-columns: auto auto auto;  
		grid-gap: 20px;
	}

	.btn   {
		grid-column: 1 / span 3;  
	}
	
}

 @media screen and (min-width: 1921px) {
	 
	 #container {
		 width: 1920px;
		 margin: 0 auto;
	 }

	 table { /* Extra */
		 width: 80%;
	 }
}

@media print { 
	
	body  {
		background-color: #fff;
		color: #000;
	}
	
}